apiVersion: bluedata.k8s.bluedata.com/v1alpha1
kind: BlueDataCluster
metadata:
  name: utility3
spec:
  debug: false
  dependent_nodegroups: []
  isolated: false
  label:
    description: description of the description
    name: utility3 
  nodegroup:
    catalog_entry_distro_id: bluedata/centos7
    config_choice_selections: []
    constraints: []
    role_configs:
    - flavor: /api/v1/flavor/1
      node_count: 1
      role_id: controller
    - flavor: /api/v1/flavor/1
      node_count: 0
      role_id: worker
  two_phase_delete: false
